<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wzF-Es-bVI">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="First View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSy-OB-5az" userLabel="Result">
                                <rect key="frame" x="260" y="150" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h68-a0-MGg">
                                <rect key="frame" x="328" y="145" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="didTapPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssR-40-nvM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSy-OB-5az" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2t-Yj-wvK"/>
                            <constraint firstItem="h68-a0-MGg" firstAttribute="centerY" secondItem="CSy-OB-5az" secondAttribute="centerY" id="Zmh-nn-yHT"/>
                            <constraint firstItem="CSy-OB-5az" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="anp-vM-GN7"/>
                            <constraint firstItem="h68-a0-MGg" firstAttribute="leading" secondItem="CSy-OB-5az" secondAttribute="trailing" constant="20" id="gdK-xL-6mW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6F-R1-2xj"/>
                    <connections>
                        <outlet property="btnPush" destination="h68-a0-MGg" id="U4a-dt-2uo"/>
                        <outlet property="lblResult" destination="CSy-OB-5az" id="Ven-qw-9Ck"/>
                        <segue destination="Pv3-xz-9Mb" kind="show" identifier="secondViewController" id="MP9-hY-Q6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVU-kr-NbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzF-Es-bVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uX7-QQ-2h2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BpD-Wb-6Dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTD-iD-koS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="79i-N0-P74">
            <objects>
                <viewController id="Pv3-xz-9Mb" userLabel="Second View Controller" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLG-fj-Fnh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cr-pW-e6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBr-QW-KQs">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-4S-8Bj" userLabel="Number">
                                <rect key="frame" x="264" y="140" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B02-fN-5m2"/>
                                    <constraint firstAttribute="width" constant="40" id="zPc-Fb-pXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zg0-4S-8Bj" firstAttribute="centerY" secondItem="TBr-QW-KQs" secondAttribute="centerY" id="16W-oM-6hE"/>
                            <constraint firstItem="Zg0-4S-8Bj" firstAttribute="centerX" secondItem="TBr-QW-KQs" secondAttribute="centerX" id="rfa-Lk-KUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNumber" destination="Zg0-4S-8Bj" id="koG-uP-4Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmj-Ge-wII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2816901408451" y="1036.875"/>
        </scene>
    </scenes>
</document>
